
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=YOUR_DB_URL
spring.flyway.password= 'admin123'
spring.flyway.user= 'admin'
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/expenseWizard